
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>figuras geometricas</title>
   
</head>
<body>
    <p></p>
    <script>
        
        var tama = prompt("INGRESE EL TAMAÑO DE LAS FIGURAS: ");
        document.writeln("CUADRADO", "<br>"); //imprime en pantalla
        for (var i = 0; i <= tama-1; i++){
            for (var j = 0; j <= tama-1; j++){
                document.write("*");
            }
            document.write("<br>");
        }
        document.writeln();


//rectangulo
        var alt = prompt("INGRESE LA ALTURA DEL RECTANGULO ");
        document.writeln("RECTANGULO", "<br>")
        for (var i = 0; i <= alt-1; i++){
            for (var j = 0; j <= tama-1; j++){
                document.write("*");
            }
            document.write("<br>");
        }
        document.writeln();

//triangulo
        document.writeln("TRIANGULO", "<br>")
        for (var i = 0; i <= tama-1; i++){
            for(var j = 0; j <= i; j++){
                
                document.write("*");
            }
            document.write("<br>");
        }
      document.writeln();

      //pino

	document.writeln("PINO" ,"<br>")

	for (var i = 0; i < tama; i++) {
for (var j = 0; j <= i; j++) {
document.write("*");
}
document.write("<br>");
}
document.writeln();
//tronco

for (var i = 0; i <= tama/2; i++){
            for (var j = 0; j <= tama/2; j++){
                document.write("*");
            }
            document.write("<br>");
        }
        document.writeln();
 </script>
</body>
    
</html>