<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
	<title>ordenar</title>
</head>
<body>
    <p></p>
    <script>
        
        var tamaño = prompt("INGRESE LA CANTIDAD DE NUMEROS QUE DESEE ORDENAR:"); 
       var num=[];
        document.writeln("***NUMEROS INGRESADOS***: ", "<br>"); 
        for (var i=0;i<=tamaño-1;i++){ 
        num[i]= prompt("INGRESE EL NUMERO: ");
        document.write(num[i], "<br>");
        }
        document.write("", "<br>");
        document.write("LOS NUMEROS ORDENADOS DE MENOR A MAYOR SON: ", "<br>");
        num.sort(function(a,b){return a-b}) //METODO SORT DE ORDENAMIENTO
        document.write(num);
        //sort va comparando y si el resultado es negativo se va recorriendo sucesivamente.
 </script>
</body>
    
</html>