<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>PALINDROMOS</title>
   
</head>
  <body>
  	<script>


        var p = prompt("Ingrese una plalabra: "); 
        var pal = p.replace(/\s+/g, '') //quita espacios
        var k = pal.length-1; //ultima posicion
        var n = 0; //marca si es palindromo
        console.log(k); 
        for (var i = 0; i < pal.length; i++){
            if(pal[i] != pal[k-i]){ 
                console.log("¡NO ES UN PALINDROMO!");
                n = 1;
                
            }
        }

        if(n != 1){ 
            console.log("ES UN PALINDROMO");
        }
    </script>
</body>
</html>
